EXAMPLE = ...

    def __init__(self, *args, **kwargs): ...
    def __repr__(self) -> str: ...
    def __str__(self) -> str: ...
    def __eq__(self, other) -> bool: ...
    def __ne__(self, other) -> bool: ...
    def __hash__(self) -> int: ...
    def __len__(self) -> int: ...
    def __getitem__(self, key: int) -> str: ...
    def __iter__(self) -> Iterator[str]: ...
    def __contains__(self, item: str) -> bool: ...
    def __add__(self, other) -> str: ...
    def __radd__(self, other) -> str: ...
    def __mul__(self, other) -> str: ...
    def __rmul__(self, other) -> str: ...
    def __mod__(self, other) -> str: ...
    def __rmod__(self, other) -> str: ...
    def __pow__(self, other) -> str: ...
    def __rpow__(self, other) -> str: ...